{
  "name": "npm-install",
  "version": "0.0.0-development",
  "description": "GitHub Action for install npm dependencies with caching without any configuration",
  "main": "dist/index.js",
  "scripts": {
    "format": "prettier --write './**/*'",
    "format:check": "prettier --check './**/*'",
    "test": "npm run unit",
    "unit": "mocha test/helper 'test/*spec.js'",
    "pretest": "npm run build",
    "build": "ncc build -o dist index.js",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bahmutov/npm-install.git"
  },
  "keywords": [
    "github",
    "action",
    "github-action",
    "npm",
    "install"
  ],
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahmutov/npm-install/issues"
  },
  "homepage": "https://github.com/bahmutov/npm-install#readme",
  "dependencies": {
    "@actions/cache": "3.2.4",
    "@actions/core": "1.10.1",
    "@actions/exec": "1.1.1",
    "@actions/io": "1.1.3",
    "@bahmutov/print-env": "2.1.2",
    "hasha": "6.0.0",
    "quote": "0.4.0"
  },
  "devDependencies": {
    "@types/node": "^12.0.4",
    "@vercel/ncc": "0.38.1",
    "chai": "4.2.0",
    "husky": "3.0.9",
    "mocha": "7.0.1",
    "prettier": "1.19.1",
    "proxyquire": "2.1.3",
    "semantic-release": "23.0.6",
    "sinon": "8.1.1",
    "sinon-chai": "3.4.0"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run format:check && npm test"
    }
  },
  "files": [
    "action.yml",
    "index.js",
    "dist"
  ]
}
